<!DOCTYPE html>
<html>
<head>
    <title>Detection Result</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        h1 {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            min-width: 200px;
            min-height: 200px;

        }
        .results {
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detection Result</h1>
        <img src="{{ url_for('static', filename='Samples/' + image_id + '.jpg') }}" alt="Image">
        <div class="results">
            <h2>Results:</h2>
            <p>{{ result | join(", ") }}</p>
        </div>
    </div>
</body>
</html>
